{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "vercel-start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "grammy": "^1.5.6",
    "node-cron": "^2.0.3"
  }
}
